[Unit]
Description=Hays H5 AI proxy
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/hays0709/current
Environment=NODE_ENV=production
Environment=HOST=127.0.0.1
Environment=PORT=5173
EnvironmentFile=-/etc/hays0709.env
ExecStart=/usr/bin/node /opt/hays0709/current/server.mjs
Restart=on-failure
RestartSec=3
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict

[Install]
WantedBy=multi-user.target
